-----------------------------------------
支持四则运算 5+1-3*2/4
Prog                 :=      Expr
Expr                 :=      AddExpr
AddExpr              :=      MultiExpr
                     :=      AddExpr + MultiExpr
                     :=      AddExpr -  MultiExpr
MultiExpr            :=      PrimaryExpr
                     :=      MultiExpr * PrimaryExpr
                     :=      MultiExpr / PrimaryExpr
PrimaryExpr          :=      Num
-----------------------------------------
支持小括号改变运算顺序 5+(1-3)*2/4
Prog                 :=      Expr
Expr                 :=      AddExpr
AddExpr              :=      MultiExpr
                     :=      AddExpr + MultiExpr
                     :=      AddExpr -  MultiExpr
MultiExpr            :=      PrimaryExpr
                     :=      MultiExpr * PrimaryExpr
                     :=      MultiExpr / PrimaryExpr
PrimaryExpr          :=      Num
                     :=      (Expr)
-----------------------------------------
支持变量和赋值：a=10;a+10;
Prog                 :=      Stmt*
Stmt                 :=      Expr;
Expr                 :=      Expr
Expr                 :=      AddiExpr
                     :=      AddExpr = Expr
AddExpr              :=      MultiExpr
                     :=      AddExpr + MultiExpr
                     :=      AddExpr -  MultiExpr
MultiExpr            :=      PrimaryExpr
                     :=      MultiExpr * PrimaryExpr
                     :=      MultiExpr / PrimaryExpr
PrimaryExpr          :=      Num
                     :=      (Expr)
                     :=      Id
-----------------------------------------